<?xmlns version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Enabled states -->

    <item android:state_checked="true" android:state_window_focused="false"
        android:state_enabled="true"
        android:drawable="@drawable/on" />
    <item android:state_checked="false" android:state_window_focused="false"
        android:state_enabled="true"
        android:drawable="@drawable/off" />

    <item android:state_checked="true" android:state_pressed="true"
        android:state_enabled="true"
        android:drawable="@drawable/on" />
    <item android:state_checked="false" android:state_pressed="true"
        android:state_enabled="true"
        android:drawable="@drawable/off" />

    <item android:state_checked="true" android:state_focused="true"
        android:state_enabled="true"
        android:drawable="@drawable/on" />
    <item android:state_checked="false" android:state_focused="true"
        android:state_enabled="true"
        android:drawable="@drawable/off" />

    <item android:state_checked="false"
        android:state_enabled="true"
        android:drawable="@drawable/off" />
    <item android:state_checked="true"
        android:state_enabled="true"
        android:drawable="@drawable/on" />


    <!-- Disabled states -->

    <item android:state_checked="true" android:state_window_focused="false"
        android:drawable="@drawable/on" />
    <item android:state_checked="false" android:state_window_focused="false"
        android:drawable="@drawable/off" />

    <item android:state_checked="true" android:state_focused="true"
        android:drawable="@drawable/on" />
    <item android:state_checked="false" android:state_focused="true"
        android:drawable="@drawable/off" />

    <item android:state_checked="false" android:drawable="@drawable/off" />
    <item android:state_checked="true" android:drawable="@drawable/on" />
</selector>