<resources>
    <string name="app_name">Angry Hungry Alarm</string>
    <string name="Logotipe">Logotipe</string>
    <string name="title_activity_settings">settings</string>

    <string name="Time">Le temps:</string>
    <string name="On">Activer</string>
    <string name="variants_korm">Nourrir réveil</string>
    <string name="variants_resh">Résoudre des tâches</string>
    <string name="positive">Oui </string>
    <string name="negative">Non</string>
    <string name="music">Mélodie</string>
    <string name="melody_name">Default</string>
    <string name="parent_folder">Dossier Parent</string>
    <string name="weekdays">Jours de la semaine</string>

    <string name="Delete">Supprimer alarm?</string>

    <string name="Monday">Lundi</string>
    <string name="Tuesday">Mardi</string>
    <string name="Wednesday">Mercredi</string>
    <string name="Thursday">Jeudi</string>
    <string name="Friday">Vendredi</string>
    <string name="Saturday">Samedi</string>
    <string name="Sunday">Dimanche</string>

    <string-array name="days">
        <item>lun.</item>
        <item>mar.</item>
        <item>mer.</item>
        <item>jeu.</item>
        <item>ven.</item>
        <item>sam.</item>
        <item>dim.</item>
    </string-array>

    <string name="Repeat">Répéter</string>
    <string name="Every5">Toutes les 5 minutes</string>
    <string name="Every10">Toutes les 10 minutes</string>
    <string name="Every15">Toutes les 15 minutes</string>

    <string name="GetUp">Réveiller!</string>
    <string name="Delay">Reporter</string>

    <string name="January">Janvier</string>
    <string name="February">Février</string>
    <string name="March">Mars</string>
    <string name="April">Avril</string>
    <string name="May">Mai</string>
    <string name="June">Juin</string>
    <string name="July">Juillet</string>
    <string name="August">Août</string>
    <string name="September">Septembre</string>
    <string name="October">Octobre</string>
    <string name="November">Novembre</string>
    <string name="December">Décembre</string>

    <string name = "Alarm">Alarm</string>
    <string name = "Today">Aujourdhui</string>
    <string name = "Tomorrow">Demain</string>

    <string name = "Start">Commencez</string>
    <string name = "Customize">à personnaliser</string>
    <string name = "GoodMorning">Salut!</string>
    <string name = "Ready">Terminer</string>

    <string name="Want">Je veux </string>
    <string name="Coffee">café!</string>
    <string name="Muffin">muffin!</string>
    <string name="Cake">tarte!</string>
    <string name="Burger">hamburger!</string>
    <string name="Cookie">cookies!</string>

    <string name="Examples">Exemples</string>
    <string-array name="option_list">
        <item>Addition</item>
        <item>Multiplication</item>
        <item>Random</item>
        <item>Difficile</item>
    </string-array>
    <string name="More_apps">Plus applications</string>
    <string name="Rate">Evaluer</string>
    <string name="Cancel_adds">Annuler réclame</string>
    <string name="Dialog">Sélectionnez la mélodie</string>

    <string name="banner_ad_unit_id">ca-app-pub-1485022584985834/2478950507</string>

</resources>
