<resources>
    <string name="app_name">Злий Голодний Будильник</string>
    <string name="Logotipe">Логотип</string>
    <string name="title_activity_settings">настройки</string>

    <string name="Time">Час:</string>
    <string name="On">Увімкнути</string>
    <string name="variants_korm">Годувати будильник</string>
    <string name="variants_resh">Складати завдання</string>
    <string name="positive">Так</string>
    <string name="negative">Ні</string>
    <string name="music">Мелодiя</string>
    <string name="melody_name">По умолчанию</string>
    <string name="parent_folder">Выхiд з каталогу</string>
    <string name="weekdays">Днi тижня</string>

    <string name="Delete">Стерти будильник?</string>

    <string name="Monday">Понеділок</string>
    <string name="Tuesday">Вівторок</string>
    <string name="Wednesday">Середа</string>
    <string name="Thursday">Четвер</string>
    <string name="Friday">Пятница</string>
    <string name="Saturday">Субота</string>
    <string name="Sunday">Неділя</string>

    <string-array name="days">
        <item>пн.</item>
        <item>вт.</item>
        <item>ср.</item>
        <item>чт.</item>
        <item>пт.</item>
        <item>сб.</item>
        <item>нд.</item>
    </string-array>

    <string name="Repeat">Повторювати</string>
    <string name="Every5">Кожні 5 хв.</string>
    <string name="Every10">Кожні 10 хв.</string>
    <string name="Every15">Кожні 15 хв.</string>

    <string name="GetUp">Вставай!</string>
    <string name="Delay">Вiдкласти</string>

    <string name="January">Січня</string>
    <string name="February">Лютого</string>
    <string name="March">Березня</string>
    <string name="April">Квітня</string>
    <string name="May">Травня</string>
    <string name="June">Червня</string>
    <string name="July">Липня</string>
    <string name="August">Серпня</string>
    <string name="September">Вересня</string>
    <string name="October">Жовтня</string>
    <string name="November">Листопада</string>
    <string name="December">Грудня</string>

    <string name = "Alarm">Будильник</string>
    <string name = "Today">Сьогоднi</string>
    <string name = "Tomorrow">Завтра</string>

    <string name = "Start">Встановити</string>
    <string name = "Customize">параметри</string>
    <string name = "GoodMorning">Привiт!</string>
    <string name = "Ready">Готово</string>

    <string name="Want">Хочу </string>
    <string name="Coffee">кавы!</string>
    <string name="Muffin">кекс!</string>
    <string name="Cake">пирiг!</string>
    <string name="Burger">бутерброд!</string>
    <string name="Cookie">печива!</string>

    <string name="Examples">Приклади</string>
    <string-array name="option_list">
        <item>Додавання</item>
        <item>Множення</item>
        <item>Випадково</item>
        <item>Важкий приклад</item>
    </string-array>
    <string name="More_apps">Бiльше розваг</string>
    <string name="Rate">Оцiнити</string>
    <string name="Cancel_adds">Вимкнути рекламу</string>
    <string name="Dialog">Оберiть мелодiю</string>

    <string name="banner_ad_unit_id">ca-app-pub-1485022584985834/2478950507</string>

</resources>
