<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    
    <style name="NoDividers" parent="AppTheme">
        <item name="android:actionBarDivider">@null</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:typeface">sans</item>
    </style>
    <!--<style name="CustomNPStyle" parent="@style/Holo.NumberPicker">-->
        <!--<item name="selectionDivider">@drawable/custom_np_sd</item>-->
    <!--</style>-->

</resources>
